<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication18.jnlp">
  <information>
    <title>JavaFXApplication18</title>
    <vendor>M.IB.MH</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication18.jar" size="13771" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project.NewFXMain"  name="JavaFXApplication18" />
  <update check="always"/>
</jnlp>
